quarkus.package.type=mutable-jar

# Datasource
quarkus.datasource.db-kind=h2

# Flyway
quarkus.flyway.migrate-at-start=true

# HTTP
quarkus.http.body.handle-file-uploads=true

# Security
quarkus.http.auth.session.encryption-key=2oN8Gv4k86z%s%hyvY&emN7EZBPbPoEm
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login.html
quarkus.http.auth.form.error-page=/login.html?failed=true
quarkus.http.auth.form.landing-page=/dashboard/

quarkus.http.auth.policy.role-policy1.roles-allowed=ROLE_ADMIN,ROLE_USER
quarkus.http.auth.permission.roles1.paths=/dashboard/*,/admin/*
quarkus.http.auth.permission.roles1.policy=role-policy1

quarkus.http.auth.permission.permit1.paths=/css/*,/js/*,/fonts/*,/ico/*,/img/*
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=GET,HEAD

# JDBC security
quarkus.security.jdbc.enabled=true
quarkus.arc.exclude-types=io.quarkus.elytron.security.runtime.ElytronPasswordIdentityProvider
quarkus.security.jdbc.principal-query.sql=SELECT a.password, a.role FROM account a WHERE a.username=?
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups
